{
  "name": "ngx-time-scheduler",
  "version": "1.7.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ngcc",
    "ng:build:demo": "ng build --aot --prod --base-href=https://abhishekjain12.github.io/ngx-time-scheduler/",
    "deploy": "npm run ng:build:demo && gh-pages -d dist/demo",
    "build_lib": "ng build NgxTimeScheduler",
    "copy_license": "cp ./LICENSE ./dist/ngx-time-scheduler",
    "copy_readme": "cp ./README.md ./dist/ngx-time-scheduler",
    "copy_files": "npm run copy_license && npm run copy_readme",
    "npm_pack": "cd dist/ngx-time-scheduler && npm pack",
    "package": "npm run build_lib && npm run copy_files && npm run npm_pack",
    "publish": "cd dist/ngx-time-scheduler && npm publish"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.11",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.11",
    "@angular/compiler": "^9.1.11",
    "@angular/core": "^9.1.11",
    "@angular/forms": "^9.1.11",
    "@angular/platform-browser": "^9.1.11",
    "@angular/platform-browser-dynamic": "^9.1.11",
    "@angular/router": "^9.1.11",
    "core-js": "^3.6.5",
    "moment": "^2.27.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.9",
    "@angular-devkit/build-ng-packagr": "~0.901.9",
    "@angular/cli": "^9.1.9",
    "@angular/compiler-cli": "^9.1.11",
    "@angular/language-service": "^9.1.11",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.0.13",
    "codelyzer": "^5.1.2",
    "gh-pages": "^3.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^9.0.0",
    "protractor": "^7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3"
  }
}
